<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conexion.Controlador">
   <children>
      <TableView fx:id="EmpleadosContendor" layoutX="18.0" layoutY="56.0" onMouseClicked="#llamarDatosMecanico" onSort="#llamarDatosMecanico" prefHeight="215.0" prefWidth="990.0">
        <columns>
          <TableColumn fx:id="idJava" prefWidth="59.0" text="Id" />
          <TableColumn fx:id="RolJava" prefWidth="87.0" text="Especialidad" />
            <TableColumn fx:id="nombreJava" prefWidth="70.0" text="Nombre" />
            <TableColumn fx:id="NumeroJava" prefWidth="83.0" text="Teléfono" />
            <TableColumn fx:id="SeguroJava" prefWidth="56.0" text="Seguro" />
            <TableColumn fx:id="PassJava" prefWidth="78.0" text="Contraseña" />
            <TableColumn fx:id="CpJava" prefWidth="94.0" text="Código Postal" />
            <TableColumn fx:id="CalleJava" prefWidth="98.0" text="Calle" />
            <TableColumn fx:id="CiudadJava" prefWidth="64.0" text="Ciudad" />
            <TableColumn fx:id="NominaJava" prefWidth="97.0" text="Nomina" />
            <TableColumn fx:id="horasJava" prefWidth="102.0" text="Horario Laboral" />
            <TableColumn fx:id="nussJava" prefWidth="107.0" text="Nuss" />
        </columns>
      </TableView>
      <Label layoutX="141.0" layoutY="290.0" styleClass="D:\Dad\Conexion\src\main\resources\Styles\style_day.css" text="Especialidad :" />
      <Label layoutX="142.0" layoutY="339.0" text="Seguro :" />
      <TextField fx:id="RolActualizar" layoutX="140.0" layoutY="306.0" prefHeight="25.0" prefWidth="250.0" promptText="Actualice la Especialidad" />
      <Button layoutX="564.0" layoutY="618.0" mnemonicParsing="false" onAction="#eliminarMecanico" text="Eliminar" />
      <Button layoutX="455.0" layoutY="587.0" mnemonicParsing="false" onAction="#llamarActualizar" text="Actualizar" />
      <Button layoutX="361.0" layoutY="618.0" mnemonicParsing="false" onAction="#CambiarPantalla" text="Insertar" />
      <Button fx:id="CambiarPantalla" layoutX="435.0" layoutY="618.0" mnemonicParsing="false" onAction="#CambiarPantalla" text="Segunda pantalla" />
      <Label layoutX="500.0" layoutY="284.0" text="Horario Laboral" />
      <Label layoutX="500.0" layoutY="330.0" text="Nombre" />
      <Label layoutX="141.0" layoutY="381.0" text="Teléfono" />
      <Label layoutX="499.0" layoutY="376.0" text="Calle" />
      <Label layoutX="142.0" layoutY="428.0" text="Ciudad" />
      <Label layoutX="140.0" layoutY="474.0" text="Contraseña" />
      <Label layoutX="499.0" layoutY="474.0" text="Código Postal" />
      <Label layoutX="450.0" layoutY="527.0" text="Nomina" />
      <Label layoutX="499.0" layoutY="422.0" text="Nuss" />
      <TextField fx:id="HorarioActualizar" layoutX="498.0" layoutY="301.0" prefHeight="25.0" prefWidth="250.0" promptText="Actualice el Horario Laboral" />
      <TextField fx:id="SeguroActualizar" layoutX="141.0" layoutY="356.0" prefHeight="25.0" prefWidth="250.0" promptText="Actualice el Seguro" />
      <TextField fx:id="NombreActualizar" layoutX="498.0" layoutY="347.0" prefHeight="25.0" prefWidth="250.0" promptText="Actualice el Nombre" />
      <TextField fx:id="NumeroActualizar" layoutX="139.0" layoutY="396.0" prefHeight="25.0" prefWidth="250.0" promptText="Actualice el Teléfono" />
      <TextField fx:id="CalleActualizar" layoutX="498.0" layoutY="391.0" prefHeight="25.0" prefWidth="250.0" promptText="Actualice la Calle" />
      <TextField fx:id="CiudadActualizar" layoutX="141.0" layoutY="445.0" prefHeight="25.0" prefWidth="250.0" promptText="Actualice la Ciudad" />
      <TextField fx:id="NussActualizar" layoutX="498.0" layoutY="436.0" prefHeight="25.0" prefWidth="250.0" promptText="Actualice el Nuss" />
      <TextField fx:id="PassActualizar" layoutX="139.0" layoutY="491.0" prefHeight="25.0" prefWidth="250.0" promptText="Actualice la Contraseña" />
      <TextField fx:id="CpActualizar" layoutX="498.0" layoutY="491.0" prefHeight="25.0" prefWidth="250.0" promptText="Actualice el Código Postal" />
      <TextField fx:id="NominaActualizar" layoutX="448.0" layoutY="543.0" prefHeight="25.0" prefWidth="250.0" promptText="Actualice la Nomina" />
      <Button fx:id="botonClaroOscuro" layoutX="957.0" layoutY="14.0" mnemonicParsing="false" onAction="#llamarcambiarClaroOscuro" prefHeight="17.0" prefWidth="26.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="TRANSPARENT" />
   </children>
</AnchorPane>
